# backend_automation_5

./: config.properties  pom.xml  testng.xml
 target/: cucumber.html
src/main/java/log4jAppender/: Log4jAppender.java
src/test/java/apache_poi_excel/: ReadingFromExcelFile.java  TestingExcelUtil.java  WritingDataToExcelFile.java  WritingMultipleDataToExcel.java
src/test/java/api/: APIAutomationSample.java  TG_API_Validation.java
src/test/java/api/json_schema/go_rest/: go_rest_post_response.json
src/test/java/api/pojo_classes/go_rest/: CreateGoRestUser.java  CreateGoRestUserWithLombok.java  UpdateGoRestUser.java  UpdateGoRestUserWithLombok.java
src/test/java/api/pojo_classes/go_rest/comments/: CommentData.java  CommentsPagination.java  GoRestCommentWithLombok.java  Links.java  Meta.java
src/test/java/api/pojo_classes/pet_store/: AddAPet.java  Category.java  Tags.java  UpdateAPet.java
src/test/java/api/tdd/: GoRest.java  GoRestWithLombok.java
src/test/java/api/tdd/go_rest/: CreateGoRestCommentWithLombok.java  GoRest.java  GoRestWithLombok.java  GoRestWithLombokSchemaValidation.java
src/test/java/api/tdd/pet_store/: AddPetToStoreWithLombok.java  AddPetToStoreWithLombokAndDataProvider.java
src/test/java/data_provider/: DataProviderData.java  TestDataProvider.java
src/test/java/database/: DatabaseConnection.java  TestDBUtil.java
src/test/java/runner/: Runner.java
src/test/java/stepDef/apiStepDef/: ApiStepDef.java
src/test/java/stepDef/api_step_def/go_rest/: GoRestStepDef.java
src/test/java/stepDef/api_step_def/tech_global/: TechGlobalStepDef.java
src/test/java/stepDef/common_step_def/: CommonStepDef.java
src/test/java/stepDef/databaseStepDef/: databaseStepDef.java
src/test/java/stepDef/database_step_def/: databaseStepDef.java
src/test/java/utils/: ConfigReader.java  DBUtil.java  DataProviderUtil.java  ExcelUtil.java  Hooks.java
src/test/resources/api/: Validate_GoRest_POST.feature  Validate_TechGlobal_CRUD_Operations.feature
test_data/: PetDataToRead.xlsx  ReadData.xlsx  WriteData.xlsx
