DBUrl = jdbc:oracle:thin:@techglobal.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/TGDEVQA
DBUsername = mihail
DBPassword = $mihail123!

GoRestBaseURI = https://gorest.co.in
GoRestToken=Bearer 0861459652025fecc18cd1193cdf8fc959f2c80a0429a24513ea5dec78536b63

PetStoreBaseURI=https://petstore.swagger.io

TechGlobalBaseURL=https://tech-global-training.com